namespace ConsoleApp1
{
    class Class2
    {
        static void Main(string[] args)
        {
            {
                int num = 5;
                int Sum = 0;
                string str = string.Empty;
                for (int i = 1; i <= num; i++)
                {
                    Sum = Sum + i;
                    str = str + i + "+";
                }
                str = str.Substring(0, str.Length - 1) + "=";
                Console.WriteLine(str + Sum);
            }
        }
    }
}
